.wrapper {display: grid;
	margin: 1.6%;
	grid-template-columns: 100px 500px auto;
	grid-template-rows: auto auto auto auto;}
body {background-color: rgb(225, 225, 234);
	color: rgba(5, 4, 4, 0.62);
	text-align: center;}
.header {grid-column: 2/span 1;
	grid-row: 1/span 1;}
h1 {font-family: Helvetica;
	font-size: 24px;
	text-align: center;}
h2 {font-family: Helvetica;
	font-size: 20px;
	text-align: center;}
h3 {font-family: Helvetica;
	font-size: 20px;
	text-align: center;}
.menu {margin: 0;
	padding: 0;
	width: 200px;
	border: 1px solid grey;
	border-bottom: 1px solid grey;
	height: 80%;
	background-color: rgb(204, 206, 209);
	grid-column: 1/span 2;
	grid-row: 1/span all;}
.menu ul {text-align: center;
	list-style-type: none;}
li:last-child {border-bottom: none;}
li a {display: block;
	text-decoration: none;
	padding: 8px 16px;
	color: black;
	text-align: center;}
.active {background-color: black;
	color: white;}
li a:hover {background-color: rgb(114, 115, 117);}
.clock {grid-column: 2/span 1;
	size: 500px;
	grid-row: 3/span 1;}
#slideshow img {grid-column: 2/span 1;
	grid-row: 3/span 1;
	size: 500px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);}
#slideshow > div {position: absolute; 
	top: 10px; 
	left: 10px; 
	right: 10px; 
	bottom: 10px;}
.innovation {grid-column: 2/span 1;
	grid-row: 4/span 1;}
.info {grid-column: 2/span 1;
	grid-row: 5/span 1;}
p {font-family: Helvetica;
 	font-size: 17px;}
.founders {grid-column: 2/span 1;
	grid-row: 2/span 1;}
.founders img {size: 500px;}
ol {text-decoration: arrow;}
